.groupThree
	+column(12/12)
	+bakcground-img("../img/foto4.png")

	&__fon
		+bakcground-fon(rem(140px))

	&__icons
		z-index: 2
		+column(3/12,$cycle: 4)
		text-align: center

	&__link
		+icons()

	&__title
		+text__title($raleway_bold, rem(24px), #fff)
		margin-top: rem(40px)
		text-transform: uppercase

	&__text
		+text__title($raleway_bold, rem(35px), #fff)
		margin-top: rem(30px)