.groupTwo
	+column(15/15)
	+bakcground-img("../img/foto3.png")

	&__fon
		+bakcground-fon(rem(100px))

	&__icons
		z-index: 2
		+column(3/15,$cycle: 5)
		text-align: center

	&__link
		+icons()

	&__title
		+text__title($raleway_reg, rem(24px), #fff)
		margin-top: rem(40px)
		text-transform: uppercase
