.work
	padding: rem(100px) 0
	+column(12/12)
	text-align: center

	&__top
		width: 60%
		height: auto
		margin: 0 auto
		padding: 10px
		position: relative

	&__icons
		z-index: 2
		+column(5/12, $gutter: 0)
		text-align: center
		padding: rem(50px) rem(20px)

	&__link
		display: inline-block
		width: rem(80px)
		height: rem(80px)
		text-decoration: none
		box-sizing: border-box
		color: $color
		background: #fff
		padding: rem(20px) 0
		border-radius: 15px 0px
		font-size: rem(35px)
		border: 1px solid #dadada

	&__title__big
		+text__title($roboto_bold, rem(35px), $color)
		margin-top: rem(40px)
		font-weight: bold
		text-transform: uppercase
		text-shadow: 6px 4px 3px #666


	&__line
		display: inline-block
		width: 10%
		margin: rem(20px) 0
		border-bottom: 1px solid $color

	&__title
		margin-top: rem(20px)
		font-size: rem(24px)
		font-family: $raleway_bold
		text-transform: uppercase

	&__text
		margin-top: rem(15px)
		font-size: rem(14px)
		font-family: $raleway_reg
		line-height: 1.714

	&__border
		position: absolute
		left: 44%
		top: 320px
		padding: rem(3px)
		background: rgba(12,12,12,0.2)
		border-radius: 50%
		z-index: 3

	&__circle
		padding: rem(20px)
		padding: rem(20px)
		background: #fff
		border-radius: 50%

	&__little
		padding: rem(5px)
		background: $color
		border-radius: 50%

	&__icons:hover
		background: $color
		color: #fff