.about__little
	+adap2
		+column(12/12)

.about__skills
	+adap2
		+column(12/12)
		padding-top: rem(20px)


.groupOne__icons
	+adap2
		+column(12/12, $cycle: 0)
		margin-bottom: rem(50px)
		text-align: center

.work__icons
	+adap3
		+column(12/12, $cycle: 0)
		text-align: center

.work__border
		+adap4
			display: none

.groupTwo__icons
	+adap2
		+column(12/12, $cycle: 0)
		margin-bottom: rem(50px)
		text-align: center

.groupThree__icons
	+adap2
		+column(6/12, $cycle: 2)
		margin-bottom: rem(50px)
		text-align: center
	+adap1
		+column(12/12, $cycle: 0)
		margin-bottom: rem(50px)
		text-align: center

.touch__one
	+adap2
		+column(12/12, $cycle: 0)
		margin-bottom: rem(50px)
		text-align: center

.touch__two
	+adap2
		+column(12/12, $cycle: 0)
		margin-bottom: rem(50px)
		text-align: center

.item
	+adap2
		padding: rem(10px)