.strict
	+adap3
		+column(8/12)
		+move(2/12)
		text-align: center
	+adap2
		+column(10/12)
		+move(1/12)
		text-align: center
	+adap1
		+column(12/12)
		+move(0/12)
		text-align: center

.strict__title
	+adap2
		font-size: rem(70px)
	+adap1
		font-size: rem(50px)

.icons
	+adap2
		+column(12/12, $cycle: 1)
		text-align: center

.showCase__img
	+adap4
		+column(6/12, $cycle: 2)
	+adap2
		+column(12/12, $cycle: 1)

.showCase__out
	+adap1
		width: rem(300px)
		height: rem(200px)

.foto__img
	+adap1
		width: rem(300px)
		height: rem(200px)

.stay__checkbox
	+adap4
		+column(12/12)

.stay__btn
	+adap4
		+column(12/12)
		margin-top: (20px)