.showCase__top
	background: #f6f9f9
	padding-bottom: rem(110px)
	text-align: center

.showCase
	+column(12/12)

	&__title
		+column(12/12)
		margin-top: rem(90px)
		font-size: rem(41px)
		color: $color_title

	&__text
		+column(12/12)
		color: $color_text
		font-size: rem(15px)
		line-height: 1.467
		padding-top: rem(30px)
		padding-bottom: rem(80px)

	&__img
		+column(4/12, $cycle: 3)
		text-align: center
		margin-bottom: rem(20px)

	&__out
		display: inline-block
		position: relative
		width: rem(360px)
		height: rem(260px)

.foto__img
	width: rem(360px)
	height: rem(260px)
	overflow: hidden
	border-radius: 3px

.showCase__hover
	position: absolute
	width: 100%
	height: 100%
	filter: alpha(Opacity=0.0)
	opacity: 0.0
	background: #2cacf7
	top: 0px
	left: 0px

.showCase__out:hover .showCase__hover
	@extend .showCase__hover
	filter: alpha(Opacity=0.90)
	opacity: 0.90

.hover__icons
	padding-top: 30%

.iconka
	display: inline-block
	padding: rem(16px)
	border: 1px solid $white
	border-radius: 5px
	margin-right: rem(10px)

.fa__size
	font-size: rem(15px)
	color: #fff
