.simple
	+column(12/12)
	background: #f6f9f9f6
	padding-bottom: rem(100px)
	text-align: center

	&__title
		font-size: rem(40px)
		color: $color_title
		padding-bottom: rem(30px)

	&__text
		font-size: rem(20px)
		color: $color_text
		line-height: 1.6

.icons__top
	+column(12/12)
	padding: rem(70px) 0
	background: #fff

.icons
	padding-top: rem(20px)
	+column(4/12,$cycle: 3)
	text-align: center

	&__title
		margin: rem(30px) 0
		color: $color_title
		font-size: rem(22px)

	&__text
		color: $color_text
		font-size: rem(15px)
		line-height: 1.467
		padding: 0 rem(30px)