.strict__top
	+column(12/12)
	background-image: url(../img/back1.png)
	background-repeat: no-repeat
	padding: rem(200px) 0 percentage(100px/$main_width) 0
	max-width: 100%
	background-position: center center
	background-size: 100% 100%
	margin-bottom: rem(80px)

.strict
	+column(6/14)
	+move(4/12)
	text-align: center

	&__title
		font-size: rem(120px)
		color: $white
		font-family: $latoBold

	&__line
		border-top: 1px solid #15a4fa

	&__text
		color: $white
		padding-top: rem(30px)

	&__btn
		margin-top: rem(70px)

	&__down
		padding-top: rem(150px)
		color: #fff
		font-size: rem(30px)

.btn
	text-decoration: none
	background: #15a4fa
	padding: rem(20px) rem(30px)
	color: $white
	border-radius: 5px
.down
	color: #fff
