.footer
	background: #f6f9f9
	margin-bottom: rem(30px)

	&__copy
		+column(6/12)
		color: #a0a0a0
		font-size: rem(15px)
		padding-top: rem(20px)

	&__social
		+column(6/12)
		text-align: right
		font-size: rem(20px)

	&__icon
		display: inline-block
		width: rem(40px)
		height: rem(30px)
		border: 1px solid #fff
		padding-top: rem(10px)
		text-align: center
		background: red
		border-radius: rem(3px)

	&__link
		color: #fff

.facebook
	+trs(#3b5998)

.twitter
	+trs(#55acee)

.google-plus
	+trs(#dd4b39)

.in
	+trs(#0976b4)