$main_width: 1140px
$color: #ffae00
$roboto_reg: 'roboto_slabregular', sans-serif
$roboto_bold: 'roboto_slabbold', sans-serif
$raleway_reg: 'ralewayregular', sans-serif
$raleway_med: 'ralewaymedium', sans-serif
$raleway_bold: 'ralewaybold', sans-serif
@font-face
	font-family: 'roboto_slabregular'
	src: url('../fonts/robotoslab-regular-webfont.eot')
	src: url('../fonts/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-regular-webfont.woff2') format('woff2'), url('../fonts/robotoslab-regular-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto_slabbold'
	src: url('../fonts/robotoslab-bold-webfont.eot')
	src: url('../fonts/robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotoslab-bold-webfont.woff2') format('woff2'), url('../fonts/robotoslab-bold-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ralewayregular'
	src: url('../fonts/raleway-regular-webfont.eot')
	src: url('../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-regular-webfont.woff2') format('woff2'), url('../fonts/raleway-regular-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ralewaymedium'
	src: url('../fonts/raleway-medium-webfont.eot')
	src: url('../fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-medium-webfont.woff2') format('woff2'), url('../fonts/raleway-medium-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ralewaybold'
	src: url('../fonts/raleway-bold.eot')
	src: url('../fonts/raleway-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway-bold.woff2') format('woff2'), url('../fonts/raleway-bold.woff') format('woff')
	font-weight: normal
	font-style: normal

body
	width: 100%
	padding: 0
	margin: 0

	.container
		+center(rem(1130px))
		padding: 0 rem(15px)
