.header
	padding: rem(30px) 0

.logo
	display: inline-block
	padding-right: rem(20px)

	&__text
		font-size: rem(30px)
		display: inline-block
		font-family: $latoBold
		vertical-align: middle
		margin-bottom: rem(23px)

	&__href
		text-decoration: none
		color: $color_title
