.header
	+column(12/12)
	+bakcground-img("../img/background.jpg")

	&__fon
		z-index: 2
		background: rgba(32, 32, 32, 0.871)
		padding: 20% 0
		box-sizing: border-box
		width: 100%
		height: 100%

	&__wrap
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center

	&__info
		align-items: center

	&__text
		color: $color
		font-size: rem(30px)
		font-family: 'Monotype Corsiva', cursive

	&__icons
		margin-top: rem(30px)

	&__icon
		display: inline-block
		margin-right: rem(7px)

	&__link
		display: inline-block
		transition: 0.3s ease
		border-top: 4px solid #fff
		border-bottom: 4px solid #fff
		padding: 6px 0
		width: rem(50px)
		text-align: center
		border-radius: rem(10px) 0px
		text-decoration: none
		color: #fff
		font-size: rem(25px)

	&__link:hover
		border: 4px solid $color
		color: $color

.loading
	display: block
	position: fixed
	background: #fff
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 150





